# NHMatsumotoDemo

./: README.md
src/: NHMatsumotoDemo.sln
src/NHMatsumotoDemo.API/: Dockerfile  NHMatsumotoDemo.API.csproj  Program.cs  appsettings.json
src/NHMatsumotoDemo.API/Controllers/: AuthController.cs  EnderecoController.cs
src/NHMatsumotoDemo.API/Properties/: launchSettings.json
src/NHMatsumotoDemo.Domain/Dtos/: EnderecoDTO.cs  EntityBaseDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  UsuarioDTO.cs
src/NHMatsumotoDemo.Domain/Entities/: Endereco.cs  EntityBase.cs  EstadosEnum.cs  Usuario.cs
src/NHMatsumotoDemo.Domain/Enums/: StateEnum.cs
src/NHMatsumotoDemo.Domain/Interfaces/: IEnderecoRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/NHMatsumotoDemo.Infrastructure.CrossCutting.IoC/: BootStrapper.cs  NHMatsumotoDemo.Infrastructure.CrossCutting.IoC.csproj
src/NHMatsumotoDemo.Infrastructure.Database/: NHMatsumotoDemo.Infrastructure.Database.csproj
src/NHMatsumotoDemo.Infrastructure.Database/Context/: MariaDbContext.cs
src/NHMatsumotoDemo.Infrastructure.Database/Mapping/: EnderecoMapping.cs  UsuarioMapping.cs
src/NHMatsumotoDemo.Infrastructure.Database/Migrations/: 20230707230715_Initial.Designer.cs  20230707230715_Initial.cs  MariaDbContextModelSnapshot.cs
src/NHMatsumotoDemo.Infrastructure.Database/Password/: PasswordService.cs
src/NHMatsumotoDemo.Infrastructure.Database/Repository/: EnderecoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/NHMatsumotoDemo.Infrastructure.Database/Uow/: UnitOfWork.cs
src/NHMatsumotoDemo.Services/: NHMatsumotoDemo.Services.csproj
src/NHMatsumotoDemo.Services/Auth/: AuthService.cs  IAuthService.cs
src/NHMatsumotoDemo.Services/Endereco/: EnderecoServices.cs  IEnderecoServices.cs
src/NHMatsumotoDemo.Services/Relatorio/Filter/: CastHelper.cs  CustomFilterExpression.cs  FilterExpression.cs  FilterOperator.cs  FilterRequest.cs  FilterResponse.cs  SortDirection.cs  SortExpression.cs
src/NHMatsumotoDemo.Services/Token/: ITokenService.cs  TokenService.cs
src/NHMatsumotoDemo.Services/Translators/: NHMatsumotoDemoProfile.cs
